
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>商品类目编辑</title>
    <style type="text/css">
        .cs-box-content {
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            position: relative;
            font-family: "Microsoft YaHei";
            font-size: 12px;
        }

        .cs-box-item {
            background: none repeat scroll 0 0 #fff;
            border: 1px solid #e0e0e0;
            float: left;
            height: 301px;
            position: relative;
            width: 270px;
        }

        .cs-box-innerContent {
            height: 303px;
            /*padding: 22px 0;*/
            width: 2720px;
        }

        .cate-loading {
            background: none repeat scroll 0 0 #fff;
            height: 347px;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 1088px;
            z-index: 20;
        }

        .cs-box-filter {
            background-color: #fff;
            left: 0;
            padding: 3px 0 0 3px;
            position: absolute;
            top: 0;
            z-index: 2;
        }

        .cs-box-filter label {
            color: #999;
            left: 0;
            padding-left: 30px;
            position: absolute;
            top: 8px;
        }

        label {
            cursor: pointer;
        }

        .cs-box-filter-closeTip, .cs-box-prev, .cs-box-next, .cs-box-filter input, .cs-listItem-hasChild, .clearInputBtn {
            background: url("/plugins/lhgdialog/selico.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        }

        .cs-box-filter input {
            background-position: -44px -31px;
            border: 1px solid #c7c7c7;
            height: 25px;
            line-height: 25px;
            padding-left: 25px;
            width: 222px;
        }

        .cs-box-filter-closeTip {
            background-position: right -16px;
            cursor: pointer;
            height: 15px;
            position: absolute;
            right: 5px;
            top: 12px;
            width: 15px;
        }

        .none {
            display: none;
        }

        .cs-listboxShell {
            height: 268px;
            overflow: auto;
            padding-top: 33px;
        }

        .cs-listbox {
            padding: 0 3px;
        }

        .cs-listbox-item {
            border: 1px solid #fff;
            cursor: pointer;
            height: 25px;
            line-height: 25px;
            padding: 0 10px 0 5px;
        }

        .cs-listItem-hasChild {
            background-position: right -55px;
        }

        .cs-listItem-hover {
            background-color: #f6efdc;
        }

        .cs-listItem-selected {
            background-color: #ffeebd;
            border: 1px solid #fcb187;
        }

        .tipselradio {
            background: none repeat scroll 0 0 #fffaf2;
            border: 1px solid #ffcd8b;
            margin: 20px 0 50px;
            padding: 5px;
            position: relative;
            width: 805px;
        }

        strong, dfn {
            font-weight: bold;
        }

        .tipselradio s {
            background-position: -482px -663px;
            display: inline-block;
            height: 6px;
            left: 13px;
            position: absolute;
            top: -6px;
            width: 11px;
        }
    </style>

</head>
<body class="mainbody">
<form id="form1" >
    <div>
        <!--类目编辑-->
        <div class="cs-box-content">
            <div class="cate-loading" style="width:100%; height: 347px; opacity: 0.8; display: none;"><p>正在努力加载...</p></div>
            <div class="cs-box-innerContent">

                <div style="width: 270px" class="cs-box-item">
                    <div class="cs-box-filter">
                        <input type="text" class="cs-box-filter-input" style="width: 220px;color:#cccccc;" placeholder="输入类目名称">
                        <span class="cs-box-filter-closeTip J-closeTip none"></span>
                    </div>
                    <div style="height: 268px" class="cs-listboxShell">
                        <ul class="cs-listbox" id="topCate"></ul>
                    </div>
                </div>
                <div style="width: 270px" class="cs-box-item">
                    <div class="cs-box-filter">
                        <input type="text" class="cs-box-filter-input" style="width: 220px;color:#cccccc;" placeholder="输入类目名称">
                        <span class="cs-box-filter-closeTip J-closeTip none" style="display: none;"></span>
                    </div>
                    <div style="height: 268px" class="cs-listboxShell">
                        <ul class="cs-listbox" id="secondCate"></ul>
                    </div>
                </div>
                <div style="width: 270px" class="cs-box-item">
                    <div class="cs-box-filter">
                        <input type="text" class="cs-box-filter-input" style="width: 235px;color:#cccccc;" placeholder="输入类目名称">
                        <span class="cs-box-filter-closeTip J-closeTip none"></span>
                    </div>
                    <div style="height: 268px" class="cs-listboxShell">
                        <ul class="cs-listbox" id="thirdCate"></ul>
                    </div>
                </div>
            </div>
            <div class="tipselradio">
                <strong>您当前选择的是：</strong>
                <span id="cate_path" class="tipselradio-className"></span>
                <input type="hidden" id="cate_id" value="" />
                <input type="hidden" id="cate_title" value="" />
            </div>
        </div>
    </div>
</form>
<script type="text/javascript" src="/plugins/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/plugins/lhgdialog/lhgdialog.js?skin=idialog"></script>

<script type="text/javascript">

    //绑定商品类目列表
    function BindGategoryListbox(listul, cateid) {
        var data = GetCategorys(cateid);
        if (data != null) {
            //1级2级类目变化时3级类目清空
            $("#thirdCate li").remove();
            listul.find("li").remove();
            $(data).each(function (i, val) {
                var haschild = "";
                if (false == false && listul.attr("id") != "thirdCate") {
                    haschild = "cs-listItem-hasChild";
                }
                if (val.IsShow == '1') {
                    var li = '<li  data-id="' + val.CategoryId + '" data-parent_id="' + val.ParentId + '" data-title="' + val.CategoryName + '" data-isleaf="' + 0 + '" data-content="' + val.CategoryName + '"  data-img_url="' + val.CategoryImg + '" class="cs-listbox-item ' + haschild + '">' + val.CategoryName + '</li>';
                    listul.append(li);
                }

            });
        }

    }

    //调用后台webservice获取分类列表
    function GetCategorys(categoryId) {
        var result = null;
        $.ajax({
            type: "post",
            async: false,//同步执行因为还要返回数据
            url: "/api/category/"+categoryId,
            contentType: "application/json;charset:utf-8",
            dataType: "json",
            data: "{'pid':'" + categoryId + "'}",
            success: function (data) {
                result = data;
            },
            error: function (msg, timeout, message) {
                var contentType = msg.getResponseHeader("Content-Type");
                if (msg.status === 200 && contentType.toLowerCase().indexOf("text/html") >= 0) {
                    window.location.reload();
                }
            }
        });
        return result;
    }

    //DOM加载完成时运行
    $(function () {
        //当本页面属于其他页面的弹出页面时
        if (frameElement != null && frameElement.api != null) {
            var api = frameElement.api;
            api.button({
                id: 'valueOk',
                name: '确定',
                focus: true,
                callback: function () {
                    var cate = {};
                    cate.id = $("#cate_id").val();
                    cate.title = $("#cate_title").val();
                    cate.path = $("#cate_path").text();
                    if (cate.id == "" || cate.title == "") {
                        alert("您没有选择任何数据！");
                        return false;
                    }
                    else {
                        if (api.data != 'undefined') {
                            api.data(cate);
                        }
                        return true;
                    }
                }
            }, { id: 'valueCancel', name: '取消' });
        }

        //页面加载后绑定类目1
        BindGategoryListbox($(".cs-listbox:eq(0)"), 0);

        //鼠标在类目上面悬停时改变该类目颜色,jquery 1.7一下不支持on操作
        $(".cs-listbox").on("mouseenter", "li", function () {
            $(this).addClass("cs-listItem-hover");
        }).on("mouseleave", "li", function () {
            $(this).removeClass("cs-listItem-hover");
        });

        //鼠标选择类目时改变该类目颜色,并且显示当前选中的分类
        $(".cs-listbox").on("click", "li", function () {

            $("#cate_id").val($(this).attr("data-id"));
            $("#cate_title").val($(this).attr("data-title"));

            $(this).parent().find('li').removeClass("cs-listItem-selected");
            $(this).addClass("cs-listItem-selected");

            var listul = $(this).parent().parent().parent().next().find(".cs-listbox");
            if (listul.length > 0) {
                BindGategoryListbox(listul, $(this).attr("data-id"));
            }

            //当前选中的分类
            var toptext = $(".cs-listbox:eq(0)").find(".cs-listItem-selected").text();
            var secondtext = $(".cs-listbox:eq(1)").find(".cs-listItem-selected").text();
            var thirdtext = $(".cs-listbox:eq(2)").find(".cs-listItem-selected").text();

            secondtext += thirdtext != "" ? " > " + thirdtext : "";
            toptext += secondtext != "" ? " > " + secondtext : "";


            $("#cate_path").text(toptext);

        });

        //输入关键字查找类目
        $(".cs-box-filter-input").focus(function () {
            $(this).css("color", "");
            if ($(this).val() == "输入类目名称")
                $(this).val("");
        }).blur(function () {
            if ($(this).val() == "")
                $(this).val("输入类目名称").css("color", "#cccccc");
        }).keyup(function () {
            var search = $.trim($(this).val());
            $(this).parent().parent().find(".cs-listbox li").each(function (i) {
                var current = $(this).text();
                if (current.indexOf(search) == -1 && search != "" && search != "输入类目名称") {
                    $(this).css('display', 'none');
                } else {
                    $(this).css('display', 'list-item');
                }
            });
        });
    });


</script>
</body>
</html>
